<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Pathankot Taxies details"/>
<meta name="keywords" content="Pathankot Taxies details"/>
<link rel="stylesheet" href="assets/css/style.css">
<title>Pathankot Taxies</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Pathankot Taxies</h1>
        </a>
        <nav>
            <ul id="menu">
                
                 <li>
                    <a href="#">Contact Us </a>
                </li>
                <li>
                    <a href="#">Packages</a>
                </li>
                <li>
                    <a href="#">Bookings </a>
                </li>
                <li>
                    <a href="#">Tourist Spots</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="main image">
    </section>
</body>
</html>